* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
}

#container {
    display: grid;
    grid-template-rows: 0.75fr 3fr 0.25fr;
    grid-template-columns: 1fr 6fr;
    height: 100%;
}

.header,
.footer,
.main {
    border: 2px solid black;
}

.header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    row-gap: 1em;
    padding: 1em;
    padding-left: 5em;
    padding-right: 5em;
}

.searchbar,
.userInfo,
.helloMessage,
.buttons {
    display: flex;
    align-items: center;
}

.searchbar {
    gap: 1em;
}

input {
    border-radius: 25px;
    width: 30em;
    height: 3em;
    font-size: 18px;
}

.userInfo {
    justify-content: flex-end;
    padding-right: 3em;
    gap: 3em;
}

.helloMessage {
    font-size: 22px;
    gap: 3em;
}

.pfpWrapper {
    width: 75px;
    height: 75px;
    border-radius: 100%;
    border: 2px solid black;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.helloMessage>.pfpWrapper {
    width: 100px;
    height: 100px;
}

.pfp {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

button {
    height: 4em;
    width: 10em;
    border-radius: 35px;
}

.buttons {
    justify-content: space-evenly;
}

.sidebar {
    grid-row: 1 / 4;
    display: grid;
    grid-template-rows: 0.3fr minmax(25px, 30px) repeat(6, minmax(50px, 100px)) minmax(25px, 30px) repeat(3, minmax(50px, 100px));
    padding-left: 1em;
    padding-right: 5em;
    background-color: whitesmoke;
}

.sidebarItem {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2em;
    font-size: 12px;
}

hr.dashed {
    border-top: 3px dashed black;
    border-bottom: none;
    border-left: none;
    border-right: none;
    margin-top: 1em;
}

.header>img,
.header>h3,
.header>button,
.footer>img,
.footer>h3,
.main>h1,
.main>div {
    border: 2px solid red;
}

.main {
    display: grid;
    grid-template-columns: repeat(2, 1fr) 1fr;
    grid-template-rows: repeat(4, 1fr);
}

.footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 1em;
}
